[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] YCSB Root                                                          [pom]
[INFO] Core YCSB                                                          [jar]
[INFO] Per Datastore Binding descriptor                                   [jar]
[INFO] YCSB Datastore Binding Parent                                      [pom]
[INFO] ZooKeeper DB Binding                                               [jar]
[INFO] 
[INFO] ---------------------------< site.ycsb:root >---------------------------
[INFO] Building YCSB Root 0.18.0-SNAPSHOT                                 [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ root ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ root ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ root ---
[INFO] 
[INFO] ---------------------------< site.ycsb:core >---------------------------
[INFO] Building Core YCSB 0.18.0-SNAPSHOT                                 [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ core ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ core ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 63 source files to /home/zyu379/YCSB/core/target/classes
[INFO] /home/zyu379/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Some input files use or override a deprecated API.
[INFO] /home/zyu379/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/zyu379/YCSB/core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ core ---
[INFO] Building jar: /home/zyu379/YCSB/core/target/core-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ core ---
[INFO] 
[INFO] --------------< site.ycsb:datastore-specific-descriptor >---------------
[INFO] Building Per Datastore Binding descriptor 0.18.0-SNAPSHOT          [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ datastore-specific-descriptor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ datastore-specific-descriptor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/zyu379/YCSB/binding-parent/datastore-specific-descriptor/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ datastore-specific-descriptor ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ datastore-specific-descriptor ---
[INFO] 
[INFO] ----------------------< site.ycsb:binding-parent >----------------------
[INFO] Building YCSB Datastore Binding Parent 0.18.0-SNAPSHOT             [4/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ binding-parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ binding-parent ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ binding-parent ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ binding-parent ---
[INFO] 
[INFO] --------------------< site.ycsb:zookeeper-binding >---------------------
[INFO] Building ZooKeeper DB Binding 0.18.0-SNAPSHOT                      [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ zookeeper-binding ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ zookeeper-binding ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ zookeeper-binding ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ zookeeper-binding ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/zyu379/YCSB/zookeeper/target/classes
[INFO] /home/zyu379/YCSB/zookeeper/src/main/java/site/ycsb/db/zookeeper/ZKClient.java: /home/zyu379/YCSB/zookeeper/src/main/java/site/ycsb/db/zookeeper/ZKClient.java uses unchecked or unsafe operations.
[INFO] /home/zyu379/YCSB/zookeeper/src/main/java/site/ycsb/db/zookeeper/ZKClient.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ zookeeper-binding ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/zyu379/YCSB/zookeeper/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ zookeeper-binding ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ zookeeper-binding ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ zookeeper-binding ---
[INFO] Building jar: /home/zyu379/YCSB/zookeeper/target/zookeeper-binding-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ zookeeper-binding ---
[INFO] org.apache.yetus:audience-annotations:jar:0.5.0 already exists in destination.
[INFO] io.netty:netty-handler:jar:4.1.48.Final already exists in destination.
[INFO] org.slf4j:slf4j-api:jar:1.7.21 already exists in destination.
[INFO] log4j:log4j:jar:1.2.17 already exists in destination.
[INFO] org.apache.zookeeper:zookeeper:jar:3.5.8 already exists in destination.
[INFO] io.netty:netty-common:jar:4.1.48.Final already exists in destination.
[INFO] io.netty:netty-transport-native-unix-common:jar:4.1.48.Final already exists in destination.
[INFO] org.slf4j:slf4j-log4j12:jar:1.7.25 already exists in destination.
[INFO] io.netty:netty-codec:jar:4.1.48.Final already exists in destination.
[INFO] io.netty:netty-buffer:jar:4.1.48.Final already exists in destination.
[INFO] io.netty:netty-transport:jar:4.1.48.Final already exists in destination.
[INFO] org.apache.zookeeper:zookeeper-jute:jar:3.5.8 already exists in destination.
[INFO] io.netty:netty-resolver:jar:4.1.48.Final already exists in destination.
[INFO] com.googlecode.json-simple:json-simple:jar:1.1.1 already exists in destination.
[INFO] io.netty:netty-transport-native-epoll:jar:4.1.48.Final already exists in destination.
[INFO] 
[INFO] --- maven-assembly-plugin:2.5.5:single (default) @ zookeeper-binding ---
[WARNING] The following patterns were never triggered in this artifact exclusion filter:
o  '*:sources'

[INFO] Building tar: /home/zyu379/YCSB/zookeeper/target/ycsb-zookeeper-binding-0.18.0-SNAPSHOT.tar.gz
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ zookeeper-binding ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for YCSB Root 0.18.0-SNAPSHOT:
[INFO] 
[INFO] YCSB Root .......................................... SUCCESS [  1.068 s]
[INFO] Core YCSB .......................................... SUCCESS [  1.708 s]
[INFO] Per Datastore Binding descriptor ................... SUCCESS [  0.084 s]
[INFO] YCSB Datastore Binding Parent ...................... SUCCESS [  0.184 s]
[INFO] ZooKeeper DB Binding ............................... SUCCESS [  0.784 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.130 s
[INFO] Finished at: 2025-04-26T13:59:49-05:00
[INFO] ------------------------------------------------------------------------
[OVERALL], RunTime(ms), 3277
[OVERALL], Throughput(ops/sec), 305.15715593530666
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24412572474824534
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.24412572474824534
[READ], Operations, 951
[READ], AverageLatency(us), 33165.04626708727
[READ], MinLatency(us), 2754
[READ], MaxLatency(us), 757759
[READ], 50thPercentileLatency(us), 4559
[READ], 95thPercentileLatency(us), 200575
[READ], 99thPercentileLatency(us), 699391
[READ], Return=OK, 951
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 796873.0
[CLEANUP], MinLatency(us), 114688
[CLEANUP], MaxLatency(us), 1987583
[CLEANUP], 50thPercentileLatency(us), 595455
[CLEANUP], 95thPercentileLatency(us), 1882111
[CLEANUP], 99thPercentileLatency(us), 1987583
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 74526.69387755102
[UPDATE], MinLatency(us), 22800
[UPDATE], MaxLatency(us), 708095
[UPDATE], 50thPercentileLatency(us), 36415
[UPDATE], 95thPercentileLatency(us), 326655
[UPDATE], 99thPercentileLatency(us), 708095
[UPDATE], Return=OK, 49
