[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] YCSB Root                                                          [pom]
[INFO] Core YCSB                                                          [jar]
[INFO] Per Datastore Binding descriptor                                   [jar]
[INFO] YCSB Datastore Binding Parent                                      [pom]
[INFO] Cassandra 2.1+ DB Binding                                          [jar]
[INFO] 
[INFO] ---------------------------< site.ycsb:root >---------------------------
[INFO] Building YCSB Root 0.18.0-SNAPSHOT                                 [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ root ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ root ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ root ---
[INFO] 
[INFO] ---------------------------< site.ycsb:core >---------------------------
[INFO] Building Core YCSB 0.18.0-SNAPSHOT                                 [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ core ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ core ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 63 source files to /home/zyu379/YCSB/core/target/classes
[INFO] /home/zyu379/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Some input files use or override a deprecated API.
[INFO] /home/zyu379/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/zyu379/YCSB/core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ core ---
[INFO] Building jar: /home/zyu379/YCSB/core/target/core-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ core ---
[INFO] 
[INFO] --------------< site.ycsb:datastore-specific-descriptor >---------------
[INFO] Building Per Datastore Binding descriptor 0.18.0-SNAPSHOT          [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ datastore-specific-descriptor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ datastore-specific-descriptor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/zyu379/YCSB/binding-parent/datastore-specific-descriptor/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ datastore-specific-descriptor ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ datastore-specific-descriptor ---
[INFO] 
[INFO] ----------------------< site.ycsb:binding-parent >----------------------
[INFO] Building YCSB Datastore Binding Parent 0.18.0-SNAPSHOT             [4/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ binding-parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ binding-parent ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ binding-parent ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ binding-parent ---
[INFO] 
[INFO] --------------------< site.ycsb:cassandra-binding >---------------------
[INFO] Building Cassandra 2.1+ DB Binding 0.18.0-SNAPSHOT                 [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ cassandra-binding ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ cassandra-binding ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ cassandra-binding ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/zyu379/YCSB/cassandra/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ cassandra-binding ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/zyu379/YCSB/cassandra/target/classes
[INFO] /home/zyu379/YCSB/cassandra/src/main/java/site/ycsb/db/CassandraCQLClient.java: /home/zyu379/YCSB/cassandra/src/main/java/site/ycsb/db/CassandraCQLClient.java uses unchecked or unsafe operations.
[INFO] /home/zyu379/YCSB/cassandra/src/main/java/site/ycsb/db/CassandraCQLClient.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ cassandra-binding ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:unpack-dependencies (unpack-sigar) @ cassandra-binding ---
[INFO] sigar-dist-1.6.4.129.zip already exists in destination.
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ cassandra-binding ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.8:test (default-test) @ cassandra-binding ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ cassandra-binding ---
[INFO] Building jar: /home/zyu379/YCSB/cassandra/target/cassandra-binding-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ cassandra-binding ---
[INFO] org.slf4j:slf4j-api:jar:1.7.25 already exists in destination.
[INFO] io.netty:netty-transport:jar:4.0.33.Final already exists in destination.
[INFO] io.netty:netty-codec:jar:4.0.33.Final already exists in destination.
[INFO] com.google.guava:guava:jar:16.0.1 already exists in destination.
[INFO] io.dropwizard.metrics:metrics-core:jar:3.1.2 already exists in destination.
[INFO] com.datastax.cassandra:cassandra-driver-core:jar:3.0.0 already exists in destination.
[INFO] io.netty:netty-handler:jar:4.0.33.Final already exists in destination.
[INFO] io.netty:netty-buffer:jar:4.0.33.Final already exists in destination.
[INFO] io.netty:netty-common:jar:4.0.33.Final already exists in destination.
[INFO] 
[INFO] --- maven-assembly-plugin:2.5.5:single (default) @ cassandra-binding ---
[WARNING] The following patterns were never triggered in this artifact exclusion filter:
o  '*:sources'

[INFO] Building tar: /home/zyu379/YCSB/cassandra/target/ycsb-cassandra-binding-0.18.0-SNAPSHOT.tar.gz
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ cassandra-binding ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for YCSB Root 0.18.0-SNAPSHOT:
[INFO] 
[INFO] YCSB Root .......................................... SUCCESS [  1.055 s]
[INFO] Core YCSB .......................................... SUCCESS [  1.623 s]
[INFO] Per Datastore Binding descriptor ................... SUCCESS [  0.102 s]
[INFO] YCSB Datastore Binding Parent ...................... SUCCESS [  0.208 s]
[INFO] Cassandra 2.1+ DB Binding .......................... SUCCESS [  0.877 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.185 s
[INFO] Finished at: 2025-04-26T12:59:47-05:00
[INFO] ------------------------------------------------------------------------
[OVERALL], RunTime(ms), 2883
[OVERALL], Throughput(ops/sec), 346.860908775581
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.346860908775581
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.346860908775581
[READ], Operations, 1000
[READ], AverageLatency(us), 5647.105
[READ], MinLatency(us), 2052
[READ], MaxLatency(us), 38847
[READ], 50thPercentileLatency(us), 4407
[READ], 95thPercentileLatency(us), 12151
[READ], 99thPercentileLatency(us), 36959
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 509
[READ-MODIFY-WRITE], AverageLatency(us), 11166.404715127701
[READ-MODIFY-WRITE], MinLatency(us), 5068
[READ-MODIFY-WRITE], MaxLatency(us), 63487
[READ-MODIFY-WRITE], 50thPercentileLatency(us), 8719
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 19551
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 60927
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 69473.84375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 5049.127701375246
[UPDATE], MinLatency(us), 1882
[UPDATE], MaxLatency(us), 20543
[UPDATE], 50thPercentileLatency(us), 4179
[UPDATE], 95thPercentileLatency(us), 14639
[UPDATE], 99thPercentileLatency(us), 19055
[UPDATE], Return=OK, 509
